VERSION:3 SOURCE_TIMESTAMP:54B8AEAA
NODE:I LEVEL:0 LINE:1 "C:\Users\alexc\Desktop\cvavr\inc\mega164a.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\alexc\Desktop\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\alexc\Desktop\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\alexc\Desktop\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:5 "C:\Users\alexc\Desktop\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:6 "C:\Users\alexc\Desktop\p2\defs.h"
NODE:V LEVEL:0 LINE:8 "init -> RAM:????"
LEVEL:1 LINE:58 ICON:S "font"
LEVEL:1 LINE:60 ICON:S "readxmem"
LEVEL:1 LINE:62 ICON:S "writexmem"
LEVEL:1 LINE:63 ICON:S "temp_coef"
LEVEL:1 LINE:64 ICON:S "bias"
LEVEL:1 LINE:65 ICON:S "vlcd"
NODE:V LEVEL:0 LINE:9 "seed -> R3,R4"
NODE:V LEVEL:0 LINE:10 "flagIndex -> R5,R6"
NODE:C LEVEL:0 LINE:11 "bombNumber -> FLASH"
NODE:C LEVEL:0 LINE:12 "flagNumber -> FLASH"
NODE:C LEVEL:0 LINE:13 "cellNumber -> FLASH"
NODE:V LEVEL:0 LINE:14 "bombCount -> R7,R8"
NODE:V LEVEL:0 LINE:15 "inPlay -> R10"
NODE:V LEVEL:0 LINE:16 "firstMove -> R9"
NODE:C LEVEL:0 LINE:17 "flag -> FLASH"
NODE:C LEVEL:0 LINE:18 "bomb -> FLASH"
NODE:C LEVEL:0 LINE:19 "gameOverText -> FLASH"
NODE:C LEVEL:0 LINE:20 "gameWonText -> FLASH"
NODE:T LEVEL:0 LINE:21 "Cell"
LEVEL:1 LINE:22 ICON:S "row"
LEVEL:1 LINE:23 ICON:S "col"
LEVEL:1 LINE:24 ICON:S "isBomb"
LEVEL:1 LINE:25 ICON:S "isFlag"
LEVEL:1 LINE:26 ICON:S "isCleared"
NODE:V LEVEL:0 LINE:28 "cells -> RAM:????"
NODE:F LEVEL:0 LINE:30 "initializeCells(struct Cell [5][5] cells)"
NODE:F LEVEL:0 LINE:43 "drawCell(int x,int y)"
NODE:F LEVEL:0 LINE:54 "displayCell(int x,int y)"
NODE:F LEVEL:0 LINE:61 "displayCursor(int x,int y)"
NODE:F LEVEL:0 LINE:66 "displayBoard(int x,int y)"
NODE:F LEVEL:0 LINE:77 "generateBombs(struct Cell [5][5] cells)"
NODE:F LEVEL:0 LINE:92 "adjacentBombs(int x,int y,struct Cell [5][5] cells)"
NODE:F LEVEL:0 LINE:130 "displayCellIndicator(struct Cell [5][5] cells)"
NODE:F LEVEL:0 LINE:147 "adjacentClearCells(int x,int y,struct Cell [5][5] cells)"
NODE:F LEVEL:0 LINE:176 "checkWin(int cellsFilled)"
NODE:F LEVEL:0 LINE:191 "display(int cursorPosx,int cursorPosy,struct Cell [5][5] cells)"
NODE:F LEVEL:0 LINE:198 "resetBombs(struct Cell [5][5] cells)"
NODE:F LEVEL:0 LINE:206 "main(void)"
